{
  "name": "jsrini.com",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jagannath Srinivasan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "description": "Jagannath Srinivasan's Personal Website",
  "repository": {
    "type": "git",
    "url": "github.com/jagsr8/website.git"
  }
}
